<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Isaac Baca</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/main.css">
    </head>
    <body>
        <div id="container--main">
            <a href="index.html">&#x2190; Go Back</a>
            


        <div id="container--main">

            <h1>Understanding the relationship between citizen satisfaction levels and the police in Nashville</h1> 
            <h2>Project in Python & SQL</h2>

            <div class="line-break"></div>

            <h3>Problem description</h3>

            <p>Metropolitan Council of Nashville and Davidson County has two questions regarding 
                interactions between Nashville citizens and the police:</p>

            <ol>
                <li>Metro council wants to better understand the relationship between 
                    adverse events and levels of dissatisfaction with police. They want 
                    to know if citizens are more dissatisfied with the police in areas 
                    where police calls are more frequent.</li>
                <li>Metro council wants to know if there are certain days of the week 
                    where traffic violations are more likely to end in a warning as 
                    opposed to a citation.</li>
            </ol>


            <div class="line-break"></div>

            <h3>Data sets</h3>

            <ol>
                <li>The police_calls data set contains metro Nashville police department calls
                     for service in 2018.</li>
                <li>The metro_survey data base contains survey results with information about
                    satisfaction levels of Nashville residents on a variety of topics.</li>
            </ol>

            <p>Data used for this project can be found on the Nashville <a href="https://data.nashville.gov/">open data portal</a></p>

            <div class="line-break"></div>

            <h3>View project</h3>

                <a href="https://github.com/Isaac110820/Metro-Council-Consulting/blob/main/Metro%20Council%20Consulting%20Project.ipynb">Click here to view the project</a>
            

            
        </div>


        

    </body>
</html>